<!DOCTYPE html>
<html lang="es-ES">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Proyecto 3 del curso bases de datos 2">
        <meta name="author" content="Keslerth Calderón">
        <link rel="icon" href="public/assets/images/Logo.png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="public/assets/css/Console.css">
        <link rel="stylesheet" href="public/assets/css/progressBar.css">
        <title>Replicar bases de datos</title>
    </head>
<body onload=   "defaultPag()">
    <!-- oontainer -->
    <div class="Container">
        <!-- Header | Parte superior de la pagina -->
        <header class="text-center text-primary border-bottom">
            <h1> REPLICAR BASES DE DATOS</h1>

        </header>
        <!-- ALERTAS -->
        <div id="Alerts"></div>
        <!-- Principal | Donde se muestra la funcionalidad -->
        <div class="d-flex justify-content-center">
            <!-- BASE A DUPLICAR -->
            <div class="flex-fill align-items-stretch p-3 border-right" style="width: 50%">
                <h4>BASE A DUPLICAR</h4>
                <!-- Pedir la base de datos y mostrarla -->
                <div class="d-flex justify-content-center">
                    <div class="flex-grow-1 align-items-start">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#selectDB" data-whatever="BASE A DUPLICAR" onclick="limpiar('selecionarDB',1)">Seleccionar DB</button>
                    </div>
                    <div class="align-items-end p-2">
                        <p><strong>Base actual:</strong></p>
                    </div>
                    <div class="align-items-end p-2">
                        <p id="dbnameReplicando">Nombre de la Base</p>
                    </div>
                </div>
                <!-- Lista de esquemas -->
                <div class="container" id="accordionEsquemas" style="margin-bottom: 80px"></div>
            </div>
            <!-- BASE DONDE SE REPLICA -->
            <div class="flex-fill align-items-stretch p-3" style="width: 50%">
                <h4>BASE DONDE SE REPLICA</h4>
                <!-- Pedir la base de datos y mostrarla -->
                <div class="d-flex justify-content-center">
                    <div class="flex-grow-1 align-items-start">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#selectDB" data-whatever="BASE DONDE SE REPLICA" onclick="limpiar('selecionarDB',2)">Seleccionar DB</button>
                    </div>
                    <div class="align-items-end p-2">
                        <p><strong>Base actual:</strong></p>
                    </div>
                    <div class="align-items-end p-2">
                        <p id="dbnameReplicar">Nombre de la Base</p>
                    </div>
                </div>
                <!-- Crear la base de datos desde aqui -->
                <div class="d-none justify-content-center pt-3" id="crearBase">
                    <div class="flex-fill align-items-start">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#crearDB" data-whatever="CREAR BASE DE DATOS" onclick="limpiar('createDB',0)">Crear</button>
                    </div>
                    <div class="flex-fill align-items-start p-2">
                        <p>Crear base nueva para la replicar las tablas, vistas y/o esquemas</p>
                    </div>
                </div>
                <!-- Mensaje de que la base de datos existe -->
                <div class="d-none justify-content-center pt-3" id="baseExiste">
                    <p>La base de datos seleccionada ya existe, comience la replica de sus tablas, vistas y/o esquemas</p>
                </div>
                <!-- Boton para empezar ra replica-->
                <div class="container w-100 d-flex justify-content-end" style="padding-bottom: 80px">
                    <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#progressBar" id="replica" onclick="replicarBase()">Replicar</button>
                </div>
            </div>
        </div>
        <!-- Footer | Parte Inferior de la pagina -->
        <footer class="Console fixed-bottom">
            <a class="btn w-100 text-center" data-spy="scroll" data-toggle="collapse" href="#collapseConsole" role="button" aria-expanded="false" aria-controls="collapseConsole"><h3>Consola</h3></a>
            <div class="collapse"  id="collapseConsole">
                <div id="Log" class="Log">
                    <p id="msg"> > </p>
                </div>
            </div>
        </footer>
    </div>

    <!--Modal seleccionar DB-->
    <div class="modal fade" id="selectDB" tabindex="-1" role="dialog" aria-labelledby="ModalTitulo" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalTitulo">Seleccionar DB</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formSelectDB">
                        <div class="row pb-3">
                            <div class="col-8">
                                <input type="text" class="form-control" name="selecionarDB" id="ip" placeholder="IP Servidor">
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" name="selecionarDB" id="puerto" placeholder="Puerto">
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-12">
                                <input type="text" class="form-control" name="selecionarDB" id="baseDatos" placeholder="Base de Datos">
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <input type="text" class="form-control" name="selecionarDB" id="usuario" placeholder="Nombre usuario">
                            </div>
                            <div class="col-6">
                                <input type="password" class="form-control" name="selecionarDB" id="contrasena" placeholder="Contraseña">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="getSelect(document.getElementById('ip').value,
                                                                                       document.getElementById('puerto').value,
                                                                                       document.getElementById('usuario').value,
                                                                                       document.getElementById('contrasena').value,
                                                                                       document.getElementById('baseDatos').value,
                                                                                       tipo)">Conectar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal Crear base-->
    <div class="modal fade" id="crearDB" tabindex="-1" role="dialog" aria-labelledby="ModalTituloC" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalTituloC">CREAR BASE DE DATOS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formCreateDB">
                        <div class="row pb-3">
                            <div class="col-8">
                                <input type="text" class="form-control" name="createDB" id="ipc" placeholder="IP Servidor">
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" name="createDB" id="puertoc" placeholder="Puerto">
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-12">
                                <input type="text" class="form-control" name="createDB" id="baseDatosc" placeholder="Nombre de la nueva Base de Datos">
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <input type="text" class="form-control" name="createDB" id="usuarioc" placeholder="Nombre usuario">
                            </div>
                            <div class="col-6">
                                <input type="password" class="form-control" name="createDB" id="contrasenac" placeholder="Contraseña">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="insertDB(document.getElementById('ipc').value,
                                                                                       document.getElementById('puertoc').value,
                                                                                       document.getElementById('usuarioc').value,
                                                                                       document.getElementById('contrasenac').value,
                                                                                       document.getElementById('baseDatosc').value)">Crear</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="progressBar" tabindex="-1" role="dialog" aria-labelledby="ModalTituloC" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="procesosEjecutados"></div>
                    <div id="progressInfo">
                    </div>
                    <div id="myProgress">
                        <div id="myBar">
                            <div id="label"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary disabled" data-dismiss="modal" id="progressClose">Cerrar</button>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Iconos library-->
    <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
    <!-- Optional JavaScript -->
    <script src="public/js/modal.js"></script>
    <script src="public/js/ajax.js"></script>
    <script src="public/js/scripts.js"></script>

</body>
</html>